%<*addN-correct-sizing>
\begin{code}
\>\AF{addN} \AY{:} \AY{(}\AB{n} \AY{:} \AD{ℕ}\AY{)} \AY{→} \AD{C} \AY{(}\AN{2} \AO{*} \AB{n}\AY{)} \AY{(}\AB{n} \AO{+} \AN{1}\AY{)}
\end{code}
%</addN-correct-sizing>

%<*seq-no-floating>
\begin{code}
\>\AI{\_⟫\_} \AY{:} \AD{ℂ} \AB{n} \AB{m} \AY{→} \AD{ℂ} \AB{m} \AB{o} \AY{→} \AD{ℂ} \AB{n} \AB{o}
\end{code}
%</seq-no-floating>

%<*stream-semantics-sig>
\begin{code}
\>\AD{ℂ} \AB{n} \AB{m} \AY{→} \AY{(}\AD{Stream} \AY{(}\AD{Vec} \AD{Bit} \AB{n}\AY{)} \AY{→} \AD{Stream} \AY{(}\AD{Vec} \AD{Bit} \AB{m}\AY{)}\AY{)}
\end{code}
%</stream-semantics-sig>

%<*Gate>
\begin{code}
\>\AI{Gate} \AY{:} \AY{(}\AB{g} \AY{:} \AD{GateId}\AY{)} \AY{→} \AD{ℂ} \AY{(}\AL{ins} \AB{g}\AY{)} \AY{(}\AL{outs} \AB{g}\AY{)}
\end{code}
%</Gate>

%<*seq>
\begin{code}
\>\AI{\_⟫\_} \AY{:} \AD{ℂ} \AB{i} \AB{m} \AY{→} \AD{ℂ} \AB{m} \AB{o} \AY{→} \AD{ℂ} \AB{i} \AB{o}
\end{code}
%</seq>

%<*par>
\begin{code}
\>\AI{\_||\_} \AY{:} \AD{ℂ} \AB{i₁} \AB{o₁} \AY{→} \AD{ℂ} \AB{i₂} \AB{o₂} \AY{→} \AD{ℂ} \AY{(}\AB{i₁} \AO{+} \AB{i₂}\AY{)} \AY{(}\AB{o₁} \AO{+} \AB{o₂}\AY{)}
\end{code}
%</par>

%<*Plug>
\begin{code}
\>\AI{Plug} \AY{:} \AY{(}\AB{f} \AY{:} \AD{Fin} \AB{o} \AY{→} \AD{Fin} \AB{i}\AY{)} \AY{→} \AB{ℂ} \AB{i} \AB{o}
\end{code}
%</Plug>

