@article{lava1998,
    author = {Bjesse, Per and Claessen, Koen and Sheeran, Mary and Singh, Satnam},
    title = {{L}ava: hardware design in {H}askell},
    journal = {SIGPLAN Not.},
    issue_date = {Jan. 1999},
    volume = {34},
    number = {1},
    month = sep,
    year = {1998},
    issn = {0362-1340},
    pages = {174--184},
    numpages = {11},
    url = {http://doi.acm.org/10.1145/291251.289440},
    doi = {10.1145/291251.289440},
    acmid = {289440},
    publisher = {ACM},
    address = {New York, NY, USA},
}

@inproceedings{forsyde1999,
    title={Formal System Design Based on the Synchrony Hypothesis, Functional Models, and Skeletons},
    author={Sander, Ingo and Jantsch, Axel},
    booktitle={VLSI Design, 1999. Proceedings. Twelfth International Conference On},
    pages={318--323},
    year={1999},
    organization={IEEE}
}

@inproceedings{dark-silicon,
    title = {Dark silicon and the end of multicore scaling},
    booktitle = {2011 38th Annual International Symposium on Computer Architecture ({ISCA})},
    author = {Esmaeilzadeh, H. and Blem, E. and St.Amant, R. and Sankaralingam, K. and Burger, D.},
    month = jun,
    year = {2011},
    pages = {365--376}
}

