\begin{code}%
\>\AgdaKeyword{module} \AgdaModule{PiWare.Samples.Muxes.Typed} \AgdaKeyword{where}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Nat.Base} \AgdaKeyword{using} \AgdaSymbol{(}\_+\_\AgdaSymbol{;} \_*\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Bool.Base} \AgdaKeyword{using} \AgdaSymbol{()} \AgdaKeyword{renaming} \AgdaSymbol{(}Bool \AgdaSymbol{to} B\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Vec} \AgdaKeyword{using} \AgdaSymbol{(}Vec\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Product} \AgdaKeyword{using} \AgdaSymbol{(}\_×\_\AgdaSymbol{;} proj₂\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Gates.BoolTrio} \AgdaKeyword{using} \AgdaSymbol{(}BoolTrio\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Circuit.Typed} \AgdaFunction{BoolTrio} \AgdaKeyword{using} \AgdaSymbol{(}𝐂̂\AgdaSymbol{;} Mkℂ̂\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Samples.Muxes} \AgdaKeyword{using} \AgdaSymbol{(}mux\AgdaSymbol{;} muxN\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Atom.Bool} \AgdaKeyword{using} \AgdaSymbol{(}Atomic-B\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Synthesizable.Bool} \AgdaKeyword{using} \AgdaSymbol{()}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Synthesizable} \AgdaFunction{Atomic-B} \AgdaKeyword{using} \AgdaSymbol{(}⇓W⇑\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Algebra} \AgdaKeyword{using} \AgdaSymbol{(}\AgdaKeyword{module} CommutativeSemiring\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Nat.Properties} \AgdaKeyword{using} \AgdaSymbol{()} \AgdaKeyword{renaming} \AgdaSymbol{(}commutativeSemiring \AgdaSymbol{to} ℕ-commSemiring\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaModule{CommutativeSemiring} \AgdaFunction{ℕ-commSemiring} \AgdaKeyword{using} \AgdaSymbol{(}*-identity\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{*-identityᵣ} \AgdaSymbol{=} \AgdaField{proj₂} \AgdaFunction{*-identity}\<%
\end{code}


%<*mux-typed>
\AgdaTarget{mux̂}
\begin{code}%
\>\AgdaFunction{mux̂} \AgdaSymbol{:} \AgdaFunction{𝐂̂} \AgdaSymbol{(}\AgdaDatatype{B} \AgdaFunction{×} \AgdaSymbol{(}\AgdaDatatype{B} \AgdaFunction{×} \AgdaDatatype{B}\AgdaSymbol{))} \AgdaDatatype{B}\<%
\\
\>\AgdaFunction{mux̂} \AgdaSymbol{=} \AgdaInductiveConstructor{Mkℂ̂} \AgdaFunction{mux}\<%
\end{code}
%</mux-typed>


\begin{code}%
\>\AgdaKeyword{postulate} \AgdaPostulate{muxN̂-sα} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{n} \AgdaSymbol{→} \AgdaRecord{⇓W⇑} \AgdaSymbol{(}\AgdaDatatype{B} \AgdaFunction{×} \AgdaSymbol{(}\AgdaDatatype{Vec} \AgdaDatatype{B} \AgdaBound{n} \AgdaFunction{×} \AgdaDatatype{Vec} \AgdaDatatype{B} \AgdaBound{n}\AgdaSymbol{))} \AgdaSymbol{\{}\AgdaNumber{1} \AgdaPrimitive{+} \AgdaSymbol{(}\AgdaBound{n} \AgdaPrimitive{+} \AgdaBound{n}\AgdaSymbol{)\}}\<%
\\
\>\AgdaKeyword{postulate} \AgdaPostulate{muxN̂-sβ} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{n} \AgdaSymbol{→} \AgdaRecord{⇓W⇑} \AgdaSymbol{(}\AgdaDatatype{Vec} \AgdaDatatype{B} \AgdaBound{n}\AgdaSymbol{)} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}}\<%
\end{code}

%<*muxN-typed>
\AgdaTarget{muxN}
\begin{code}%
\>\AgdaFunction{muxN̂} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{n} \AgdaSymbol{→} \AgdaFunction{𝐂̂} \AgdaSymbol{(}\AgdaDatatype{B} \AgdaFunction{×} \AgdaSymbol{(}\AgdaDatatype{Vec} \AgdaDatatype{B} \AgdaBound{n} \AgdaFunction{×} \AgdaDatatype{Vec} \AgdaDatatype{B} \AgdaBound{n}\AgdaSymbol{))} \AgdaSymbol{(}\AgdaDatatype{Vec} \AgdaDatatype{B} \AgdaBound{n}\AgdaSymbol{)} \AgdaSymbol{\{}\AgdaNumber{1} \AgdaPrimitive{+} \AgdaSymbol{((}\AgdaBound{n} \AgdaPrimitive{*} \AgdaNumber{1}\AgdaSymbol{)} \AgdaPrimitive{+} \AgdaSymbol{(}\AgdaBound{n} \AgdaPrimitive{*} \AgdaNumber{1}\AgdaSymbol{))\}} \AgdaSymbol{\{}\AgdaBound{n} \AgdaPrimitive{*} \AgdaNumber{1}\AgdaSymbol{\}}\<%
\\
\>\AgdaFunction{muxN̂} \AgdaBound{n} \AgdaKeyword{rewrite} \AgdaFunction{*-identityᵣ} \AgdaBound{n} \AgdaSymbol{=} \AgdaInductiveConstructor{Mkℂ̂} \AgdaSymbol{⦃} \AgdaPostulate{muxN̂-sα} \AgdaBound{n} \AgdaSymbol{⦄} \AgdaSymbol{⦃} \AgdaPostulate{muxN̂-sβ} \AgdaBound{n} \AgdaSymbol{⦄} \AgdaSymbol{(}\AgdaFunction{muxN} \AgdaBound{n}\AgdaSymbol{)}\<%
\end{code}
%</muxN-typed>
