\begin{code}%
\>\AgdaKeyword{module} \AgdaModule{PiWare.Samples.BoolTrioComb} \AgdaKeyword{where}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Nat.Base} \AgdaKeyword{using} \AgdaSymbol{(}\_+\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Relation.Binary.PropositionalEquality} \AgdaKeyword{using} \AgdaSymbol{(}refl\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Gates.BoolTrio} \AgdaKeyword{using} \AgdaSymbol{(}BoolTrio\AgdaSymbol{;} ⊥ℂ'\AgdaSymbol{;} ⊤ℂ'\AgdaSymbol{;} ¬ℂ'\AgdaSymbol{;} ∧ℂ'\AgdaSymbol{;} ∨ℂ'\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Circuit} \AgdaSymbol{\{}\AgdaArgument{Gt} \AgdaSymbol{=} \AgdaFunction{BoolTrio}\AgdaSymbol{\}} \AgdaKeyword{using} \AgdaSymbol{(}ℂ\AgdaSymbol{;} 𝒞\AgdaSymbol{;} Gate\AgdaSymbol{;} \_⟫\_\AgdaSymbol{;} \_∥\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Plugs} \AgdaFunction{BoolTrio} \AgdaKeyword{using} \AgdaSymbol{(}id⤨₁\AgdaSymbol{;} fork×⤨\AgdaSymbol{)}\<%
\end{code}


%<*fundamentals-type>
\begin{code}%
\>\AgdaFunction{⊥ℂ} \AgdaFunction{⊤ℂ} \<[7]%
\>[7]\AgdaSymbol{:} \AgdaFunction{𝒞} \AgdaNumber{0} \AgdaNumber{1}\<%
\\
\>\AgdaFunction{∧ℂ} \AgdaFunction{∨ℂ} \<[7]%
\>[7]\AgdaSymbol{:} \AgdaFunction{𝒞} \AgdaNumber{2} \AgdaNumber{1}\<%
\\
\>\AgdaFunction{¬ℂ} \<[7]%
\>[7]\AgdaSymbol{:} \AgdaFunction{𝒞} \AgdaNumber{1} \AgdaNumber{1}\<%
\end{code}
%</fundamentals-type>
%<*fundamentals-def>
\AgdaTarget{⊥ℂ, ⊤ℂ, ¬ℂ, ∧ℂ, ∨ℂ}
\begin{code}%
\>\AgdaFunction{⊥ℂ} \AgdaSymbol{=} \AgdaInductiveConstructor{Gate} \AgdaInductiveConstructor{⊥ℂ'}\<%
\\
\>\AgdaFunction{⊤ℂ} \AgdaSymbol{=} \AgdaInductiveConstructor{Gate} \AgdaInductiveConstructor{⊤ℂ'}\<%
\\
\>\AgdaFunction{¬ℂ} \AgdaSymbol{=} \AgdaInductiveConstructor{Gate} \AgdaInductiveConstructor{¬ℂ'}\<%
\\
\>\AgdaFunction{∧ℂ} \AgdaSymbol{=} \AgdaInductiveConstructor{Gate} \AgdaInductiveConstructor{∧ℂ'}\<%
\\
\>\AgdaFunction{∨ℂ} \AgdaSymbol{=} \AgdaInductiveConstructor{Gate} \AgdaInductiveConstructor{∨ℂ'}\<%
\end{code}
%</fundamentals-def>


%<*nand>
\AgdaTarget{⊼ℂ}
\begin{code}%
\>\AgdaFunction{⊼ℂ} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaDatatype{ℂ} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaNumber{2} \AgdaNumber{1}\<%
\\
\>\AgdaFunction{⊼ℂ} \AgdaSymbol{=} \AgdaFunction{∧ℂ} \AgdaInductiveConstructor{⟫} \AgdaFunction{¬ℂ}\<%
\end{code}
%</nand>

%<*xor>
\AgdaTarget{⊻ℂ}
\begin{code}%
\>\AgdaFunction{⊻ℂ} \AgdaSymbol{:} \AgdaFunction{𝒞} \AgdaNumber{2} \AgdaNumber{1}\<%
\\
\>\AgdaFunction{⊻ℂ} \AgdaSymbol{=} \<[9]%
\>[9]\AgdaFunction{fork×⤨}\<%
\\
\>[0]\AgdaIndent{6}{}\<[6]%
\>[6]\AgdaInductiveConstructor{⟫} \<[9]%
\>[9]\AgdaSymbol{(}\AgdaFunction{¬ℂ} \AgdaInductiveConstructor{∥} \AgdaFunction{id⤨₁} \AgdaInductiveConstructor{⟫} \AgdaFunction{∧ℂ}\AgdaSymbol{)} \<[27]%
\>[27]\AgdaInductiveConstructor{∥} \<[30]%
\>[30]\AgdaSymbol{(}\AgdaFunction{id⤨₁} \AgdaInductiveConstructor{∥} \AgdaFunction{¬ℂ} \AgdaInductiveConstructor{⟫} \AgdaFunction{∧ℂ}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaIndent{6}{}\<[6]%
\>[6]\AgdaInductiveConstructor{⟫} \<[9]%
\>[9]\AgdaFunction{∨ℂ}\<%
\end{code}
%</xor>


-- a × b → c × s
%<*hadd>
\AgdaTarget{hadd}
\begin{code}%
\>\AgdaFunction{hadd} \AgdaSymbol{:} \AgdaFunction{𝒞} \AgdaNumber{2} \AgdaNumber{2}\<%
\\
\>\AgdaFunction{hadd} \AgdaSymbol{=} \<[11]%
\>[11]\AgdaFunction{fork×⤨}\<%
\\
\>[6]\AgdaIndent{8}{}\<[8]%
\>[8]\AgdaInductiveConstructor{⟫} \<[11]%
\>[11]\AgdaFunction{∧ℂ} \AgdaInductiveConstructor{∥} \AgdaFunction{⊻ℂ}\<%
\end{code}
%</hadd>


-- (a × b) × cin → co × s
%<*fadd>
\AgdaTarget{fadd}
\begin{code}%
\>\AgdaFunction{fadd} \AgdaSymbol{:} \AgdaFunction{𝒞} \AgdaSymbol{(}\AgdaNumber{2} \AgdaPrimitive{+} \AgdaNumber{1}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaNumber{1} \AgdaPrimitive{+} \AgdaNumber{1}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{fadd} \AgdaSymbol{=} \<[11]%
\>[11]\AgdaFunction{hadd} \<[17]%
\>[17]\AgdaInductiveConstructor{∥} \<[20]%
\>[20]\AgdaFunction{id⤨₁}\<%
\\
\>[6]\AgdaIndent{8}{}\<[8]%
\>[8]\AgdaInductiveConstructor{⟫} \<[11]%
\>[11]\AgdaFunction{id⤨₁} \<[17]%
\>[17]\AgdaInductiveConstructor{∥} \<[20]%
\>[20]\AgdaFunction{hadd}\<%
\\
\>[6]\AgdaIndent{8}{}\<[8]%
\>[8]\AgdaInductiveConstructor{⟫} \<[11]%
\>[11]\AgdaFunction{∨ℂ} \<[17]%
\>[17]\AgdaInductiveConstructor{∥} \<[20]%
\>[20]\AgdaFunction{id⤨₁}\<%
\end{code}
%</fadd>
