\begin{code}%
\>\AgdaKeyword{module} \AgdaModule{PiWare.Samples.BoolTrioSeq} \AgdaKeyword{where}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Function} \AgdaKeyword{using} \AgdaSymbol{(}id\AgdaSymbol{;} \_\$\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Fin} \AgdaKeyword{using} \AgdaSymbol{(}Fin\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Relation.Binary.PropositionalEquality} \AgdaKeyword{using} \AgdaSymbol{(}refl\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Gates.BoolTrio} \AgdaKeyword{using} \AgdaSymbol{(}BoolTrio\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Circuit} \AgdaSymbol{\{}\AgdaArgument{Gt} \AgdaSymbol{=} \AgdaFunction{BoolTrio}\AgdaSymbol{\}} \AgdaKeyword{using} \AgdaSymbol{(}ℂ\AgdaSymbol{;} Plug\AgdaSymbol{;} DelayLoop\AgdaSymbol{;} \_⟫\_\AgdaSymbol{;} ω\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Plugs.Core} \AgdaKeyword{using} \AgdaSymbol{(}\_⟫⤪\_\AgdaSymbol{;} \_|⤪\_\AgdaSymbol{;} id⤪₁\AgdaSymbol{;} swap⤪\AgdaSymbol{;} eq⤪\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Plugs} \AgdaFunction{BoolTrio} \AgdaKeyword{using} \AgdaSymbol{(}swap⤨\AgdaSymbol{;} fork×⤨\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Samples.BoolTrioComb} \AgdaKeyword{using} \AgdaSymbol{(}¬ℂ\AgdaSymbol{;} ⊥ℂ\AgdaSymbol{;} ∨ℂ\AgdaSymbol{;} ⊼ℂ\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Samples.Muxes} \AgdaKeyword{using} \AgdaSymbol{(}mux\AgdaSymbol{)}\<%
\end{code}


%<*nand-seq>
\AgdaTarget{⊼ℂω}
\begin{code}%
\>\AgdaFunction{⊼ℂω} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaSymbol{\{}\AgdaInductiveConstructor{ω}\AgdaSymbol{\}} \AgdaNumber{2} \AgdaNumber{1}\<%
\\
\>\AgdaFunction{⊼ℂω} \AgdaSymbol{=} \AgdaFunction{⊼ℂ}\<%
\end{code}
%</nand-seq>


%<*shift>
\AgdaTarget{shift}
\begin{code}%
\>\AgdaFunction{shift} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaSymbol{\{}\AgdaInductiveConstructor{ω}\AgdaSymbol{\}} \AgdaNumber{1} \AgdaNumber{1}\<%
\\
\>\AgdaFunction{shift} \AgdaSymbol{=} \AgdaInductiveConstructor{DelayLoop} \AgdaFunction{swap⤨₁}\<%
\end{code}
%</shift>
\begin{code}%
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaKeyword{where} \AgdaFunction{swap⤨₁} \AgdaSymbol{=} \AgdaFunction{swap⤨} \AgdaSymbol{\{}\AgdaNumber{1}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaNumber{1}\AgdaSymbol{\}}\<%
\end{code}


%<*toggle>
\AgdaTarget{toggle}
\begin{code}%
\>\AgdaFunction{toggle} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaNumber{0} \AgdaNumber{1} \<[15]%
\>[15]\<%
\\
\>\AgdaFunction{toggle} \AgdaSymbol{=} \AgdaFunction{⊥ℂ} \AgdaInductiveConstructor{⟫} \AgdaInductiveConstructor{DelayLoop} \AgdaSymbol{(}\AgdaFunction{∨ℂ} \AgdaInductiveConstructor{⟫} \AgdaFunction{¬ℂ} \AgdaInductiveConstructor{⟫} \AgdaFunction{fork×⤨}\AgdaSymbol{)}\<%
\end{code}
%</toggle>


-- input × load → out
%<*reg>
\AgdaTarget{reg}
\begin{code}%
\>\AgdaFunction{reg} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaNumber{2} \AgdaNumber{1}\<%
\\
\>\AgdaFunction{reg} \AgdaSymbol{=} \AgdaInductiveConstructor{DelayLoop} \AgdaSymbol{(}\AgdaInductiveConstructor{Plug} \AgdaFunction{rearrange} \AgdaInductiveConstructor{⟫} \AgdaFunction{mux} \AgdaInductiveConstructor{⟫} \AgdaFunction{fork×⤨}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaKeyword{where} \AgdaFunction{rearrange} \AgdaSymbol{=} \<[25]%
\>[25]\AgdaFunction{swap⤪} \AgdaSymbol{\{}\AgdaNumber{1}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaNumber{1}\AgdaSymbol{\}} \<[40]%
\>[40]\AgdaFunction{|⤪} \AgdaFunction{id⤪₁}\<%
\\
\>[2]\AgdaIndent{21}{}\<[21]%
\>[21]\AgdaFunction{⟫⤪} \<[25]%
\>[25]\AgdaFunction{id⤪₁} \<[40]%
\>[40]\AgdaFunction{|⤪} \AgdaFunction{swap⤪} \AgdaSymbol{\{}\AgdaNumber{1}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaNumber{1}\AgdaSymbol{\}}\<%
\end{code}
%</reg>
