\begin{code}%
\>\AgdaKeyword{module} \AgdaModule{PiWare.Atom} \AgdaKeyword{where}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Function} \AgdaKeyword{using} \AgdaSymbol{(}\_∘\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Nat.Base} \AgdaKeyword{using} \AgdaSymbol{(}ℕ\AgdaSymbol{;} suc\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Fin} \AgdaKeyword{using} \AgdaSymbol{(}Fin\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Vec} \AgdaKeyword{using} \AgdaSymbol{(}Vec\AgdaSymbol{;} tabulate\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Relation.Binary} \AgdaKeyword{using} \AgdaSymbol{(}DecSetoid\AgdaSymbol{;} Decidable\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Relation.Binary.PropositionalEquality} \AgdaKeyword{using} \AgdaSymbol{(}\_≡\_\AgdaSymbol{;} decSetoid\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.FiniteNonEmpty.Base} \AgdaKeyword{using} \AgdaSymbol{(}FiniteNonEmpty\AgdaSymbol{;} \AgdaKeyword{module} FiniteNonEmpty\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Finite.Base} \AgdaKeyword{using} \AgdaSymbol{(}Finite\AgdaSymbol{;} \AgdaKeyword{module} Finite\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Finite} \AgdaKeyword{using} \AgdaSymbol{(}Finite-Vec\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Vec.Equality} \AgdaKeyword{using} \AgdaSymbol{()} \AgdaKeyword{renaming} \AgdaSymbol{(}\AgdaKeyword{module} DecidableEquality \AgdaSymbol{to} VecDecEq\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.HVec} \AgdaKeyword{using} \AgdaSymbol{(}vec↑\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Vec.Forall} \AgdaKeyword{using} \AgdaSymbol{(}∀-Vec-Finite\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaModule{Finite} \AgdaSymbol{⦃} \AgdaSymbol{…} \AgdaSymbol{⦄} \AgdaKeyword{using} \AgdaSymbol{()} \AgdaKeyword{renaming} \AgdaSymbol{(}from \AgdaSymbol{to} fromFinite\AgdaSymbol{)}\<%
\end{code}


%<*Atomic>
\AgdaTarget{Atomic, Atom, enum, W}
\begin{code}%
\>\AgdaKeyword{record} \AgdaRecord{Atomic} \AgdaSymbol{:} \AgdaPrimitiveType{Set₁} \AgdaKeyword{where}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaKeyword{field} \<[9]%
\>[9]\AgdaField{Atom} \AgdaSymbol{:} \AgdaPrimitiveType{Set}\<%
\\
\>[2]\AgdaIndent{9}{}\<[9]%
\>[9]\AgdaField{enum} \AgdaSymbol{:} \AgdaRecord{FiniteNonEmpty} \AgdaBound{Atom}\<%
\\
%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaKeyword{open} \AgdaModule{FiniteNonEmpty} \AgdaField{enum} \AgdaKeyword{public}\<%
\\
%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{W} \<[10]%
\>[10]\AgdaSymbol{=} \AgdaDatatype{Vec} \AgdaField{Atom}\<%
\end{code}
%</Atomic>
\begin{code}%
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaComment{-- Atom stuff}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{|Atom|} \<[10]%
\>[10]\AgdaSymbol{=} \AgdaFunction{|α|}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{Atom\#} \<[10]%
\>[10]\AgdaSymbol{=} \AgdaDatatype{Fin} \AgdaFunction{|α|}\<%
\\
%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{\_≟A\_} \AgdaSymbol{:} \AgdaFunction{Decidable} \AgdaSymbol{\{}\AgdaArgument{A} \AgdaSymbol{=} \AgdaField{Atom}\AgdaSymbol{\}} \AgdaDatatype{\_≡\_}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{\_≟A\_} \AgdaSymbol{=} \AgdaFunction{\_≟ⁿ\_}\<%
\\
%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{decSetoidA} \AgdaSymbol{:} \AgdaRecord{DecSetoid} \AgdaSymbol{\_} \AgdaSymbol{\_}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{decSetoidA} \AgdaSymbol{=} \AgdaFunction{decSetoid} \AgdaFunction{\_≟A\_}\<%
\\
%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaComment{-- Word stuff}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{Finite-W} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaRecord{Finite} \AgdaSymbol{(}\AgdaFunction{W} \AgdaBound{n}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{Finite-W} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{=} \AgdaFunction{Finite-Vec} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{⦃} \AgdaFunction{finite} \AgdaSymbol{⦄}\<%
\\
%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaKeyword{open} \AgdaModule{VecDecEq} \AgdaFunction{decSetoidA} \AgdaKeyword{using} \AgdaSymbol{()} \AgdaKeyword{renaming} \AgdaSymbol{(}\_≟\_ \AgdaSymbol{to} \_≟W\_\AgdaSymbol{)} \AgdaKeyword{public}\<%
\end{code}

%<*forall-W-type>
\begin{code}%
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{∀-W} \AgdaSymbol{:} \<[9]%
\>[9]\AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{P} \AgdaSymbol{:} \AgdaFunction{W} \AgdaBound{n} \AgdaSymbol{→} \AgdaPrimitiveType{Set}\AgdaSymbol{\}} \<[32]%
\>[32]\AgdaSymbol{\{}\AgdaBound{ps} \AgdaSymbol{:} \AgdaFunction{vec↑} \AgdaSymbol{(}\AgdaFunction{tabulate} \AgdaSymbol{(}\AgdaBound{P} \AgdaFunction{∘} \AgdaFunction{fromFinite} \AgdaSymbol{⦃} \AgdaFunction{Finite-W} \AgdaSymbol{⦄))\}}\<%
\\
\>[2]\AgdaIndent{9}{}\<[9]%
\>[9]\AgdaSymbol{→} \AgdaSymbol{(∀} \AgdaBound{w} \AgdaSymbol{→} \AgdaBound{P} \AgdaBound{w}\AgdaSymbol{)}\<%
\end{code}
%</forall-W-type>
\begin{code}%
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{∀-W} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{P}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{ps}\AgdaSymbol{\}} \AgdaSymbol{=} \AgdaFunction{∀-Vec-Finite} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaArgument{P} \AgdaSymbol{=} \AgdaBound{P}\AgdaSymbol{\}} \AgdaSymbol{⦃} \AgdaFunction{finite} \AgdaSymbol{⦄} \AgdaSymbol{\{}\AgdaBound{ps}\AgdaSymbol{\}}\<%
\end{code}

\begin{code}%
\>\AgdaKeyword{open} \AgdaModule{Atomic} \AgdaSymbol{⦃} \AgdaSymbol{…} \AgdaSymbol{⦄}\<%
\end{code}
