\begin{code}%
\>\AgdaKeyword{module} \AgdaModule{Data.CausalStream} \AgdaKeyword{where}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Level} \AgdaKeyword{using} \AgdaSymbol{(}\_⊔\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Product} \AgdaKeyword{using} \AgdaSymbol{(}\_×\_\AgdaSymbol{;} \_,\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.List.Base} \AgdaKeyword{using} \AgdaSymbol{(}List\AgdaSymbol{;} \_∷\_\AgdaSymbol{)} \AgdaKeyword{renaming} \AgdaSymbol{(}[] \AgdaSymbol{to} ε\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.List.NonEmpty} \AgdaKeyword{using} \AgdaSymbol{(}List⁺\AgdaSymbol{;} \_∷\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.List.NonEmpty.Extra} \AgdaKeyword{using} \AgdaSymbol{(}tails⁺\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Coinduction} \AgdaKeyword{using} \AgdaSymbol{(}♯\_\AgdaSymbol{;} ♭\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Stream} \AgdaKeyword{using} \AgdaSymbol{(}Stream\AgdaSymbol{;} \_∷\_\AgdaSymbol{)}\<%
\end{code}


-- Causal context: present × past
%<*causal-context>
\AgdaTarget{Γc}
\begin{code}%
\>\AgdaFunction{Γc} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{α} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaBound{ℓ}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaPrimitiveType{Set} \AgdaBound{ℓ}\<%
\\
\>\AgdaFunction{Γc} \AgdaSymbol{=} \AgdaRecord{List⁺}\<%
\end{code}
%</causal-context>


-- Causal step function: causal context → next value
%<*causal-step>
\AgdaTarget{\_⇒c\_}
\begin{code}%
\>\AgdaFunction{\_⇒c\_} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{ℓ₁} \AgdaBound{ℓ₂}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{α} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaBound{ℓ₁}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{β} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaBound{ℓ₂}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaPrimitiveType{Set} \AgdaSymbol{(}\AgdaBound{ℓ₁} \AgdaPrimitive{⊔} \AgdaBound{ℓ₂}\AgdaSymbol{)}\<%
\\
\>\AgdaBound{α} \AgdaFunction{⇒c} \AgdaBound{β} \AgdaSymbol{=} \AgdaFunction{Γc} \AgdaBound{α} \AgdaSymbol{→} \AgdaBound{β}\<%
\end{code}
%</causal-step>


%<*pasts>
\AgdaTarget{pasts}
\begin{code}%
\>\AgdaFunction{pasts} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{α} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaFunction{Γc} \AgdaBound{α} \AgdaSymbol{→} \AgdaRecord{List⁺} \AgdaSymbol{(}\AgdaFunction{Γc} \AgdaBound{α}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{pasts} \AgdaSymbol{=} \AgdaFunction{tails⁺}\<%
\end{code}
%</pasts>


%<*causal-patterns>
\AgdaTarget{\_≻\_, \_≺\_}
\begin{code}%
\>\AgdaKeyword{infixl} \AgdaNumber{5} \AgdaFixityOp{\_≻\_}\<%
\\
\>\AgdaKeyword{infixr} \AgdaNumber{5} \AgdaFixityOp{\_≺\_}\<%
\\
%
\\
\>\AgdaKeyword{pattern} \AgdaInductiveConstructor{\_≻\_} \AgdaBound{xs⁻} \AgdaBound{x} \AgdaSymbol{=} \AgdaBound{x} \AgdaInductiveConstructor{∷} \AgdaBound{xs⁻}\<%
\\
\>\AgdaKeyword{pattern} \AgdaInductiveConstructor{\_≺\_} \AgdaBound{x} \AgdaBound{xs⁺} \AgdaSymbol{=} \AgdaBound{x} \AgdaInductiveConstructor{∷} \AgdaBound{xs⁺}\<%
\end{code}
%</causal-patterns>


%<*run-causal-curried>
\AgdaTarget{runc′}
\begin{code}%
\>\AgdaFunction{runc′} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{α} \AgdaBound{β}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaSymbol{(}\AgdaBound{α} \AgdaFunction{⇒c} \AgdaBound{β}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaFunction{Γc} \AgdaBound{α} \AgdaSymbol{→} \AgdaDatatype{Stream} \AgdaBound{α} \AgdaSymbol{→} \AgdaDatatype{Stream} \AgdaBound{β}\<%
\\
\>\AgdaFunction{runc′} \AgdaBound{f} \AgdaSymbol{(}\AgdaBound{x⁻} \AgdaInductiveConstructor{≻} \AgdaBound{x⁰}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{x¹} \AgdaInductiveConstructor{≺} \AgdaBound{x⁺}\AgdaSymbol{)} \AgdaSymbol{=} \AgdaBound{f} \AgdaSymbol{(}\AgdaBound{x⁻} \AgdaInductiveConstructor{≻} \AgdaBound{x⁰}\AgdaSymbol{)} \AgdaInductiveConstructor{∷} \AgdaCoinductiveConstructor{♯} \AgdaFunction{runc′} \AgdaBound{f} \AgdaSymbol{(}\AgdaBound{x⁻} \AgdaInductiveConstructor{≻} \AgdaBound{x⁰} \AgdaInductiveConstructor{≻} \AgdaBound{x¹}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{♭} \AgdaBound{x⁺}\AgdaSymbol{)}\<%
\end{code}
%</run-causal-curried>

%<*run-causal>
\AgdaTarget{runc}
\begin{code}%
\>\AgdaFunction{runc} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{α} \AgdaBound{β}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaSymbol{(}\AgdaBound{α} \AgdaFunction{⇒c} \AgdaBound{β}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaSymbol{(}\AgdaDatatype{Stream} \AgdaBound{α} \AgdaSymbol{→} \AgdaDatatype{Stream} \AgdaBound{β}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{runc} \AgdaBound{f} \AgdaSymbol{(}\AgdaBound{x⁰} \AgdaInductiveConstructor{≺} \AgdaBound{x⁺}\AgdaSymbol{)} \AgdaSymbol{=} \AgdaFunction{runc′} \AgdaBound{f} \AgdaSymbol{(}\AgdaInductiveConstructor{ε} \AgdaInductiveConstructor{≻} \AgdaBound{x⁰}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{♭} \AgdaBound{x⁺}\AgdaSymbol{)}\<%
\end{code}
%</run-causal>


%<*tail>
\AgdaTarget{tail}
\begin{code}%
\>\AgdaFunction{tail} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{α}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaDatatype{Stream} \AgdaBound{α} \AgdaSymbol{→} \AgdaDatatype{Stream} \AgdaBound{α}\<%
\\
\>\AgdaFunction{tail} \AgdaSymbol{(}\AgdaBound{in₀} \AgdaInductiveConstructor{∷} \AgdaBound{in₁₊}\AgdaSymbol{)} \AgdaSymbol{=} \AgdaField{♭} \AgdaBound{in₁₊}\<%
\end{code}
%</tail>
