
%<*andN-core-ident-left-sig>
\begin{code}%
\>\AY{∀} \AB{v} \AY{→} \AF{⟦} \AF{andN} \AY{(}\AI{1+} \AB{n}\AY{)} \AF{⟧} \AY{(}\AI{true} \AI{∷} \AB{v}\AY{)} \AD{≡} \AF{⟦} \AF{andN} \AB{n} \AF{⟧} \AB{v}\<%
\end{code}
%</andN-core-ident-left-sig>

