\begin{code}%
\>\AgdaKeyword{module} \AgdaModule{Data.FiniteNonEmpty.Base} \AgdaKeyword{where}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Finite.Base} \AgdaKeyword{using} \AgdaSymbol{(}Finite\AgdaSymbol{;} \AgdaKeyword{module} Finite\AgdaSymbol{)}\<%
\end{code}


%<*FiniteNonEmpty>
\AgdaTarget{FiniteNonEmpty}
\begin{code}%
\>\AgdaKeyword{record} \AgdaRecord{FiniteNonEmpty} \AgdaSymbol{\{}\AgdaBound{ℓ}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{α} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaBound{ℓ}\AgdaSymbol{)} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaBound{ℓ} \AgdaKeyword{where}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaKeyword{field} \<[9]%
\>[9]\AgdaField{finite} \<[18]%
\>[18]\AgdaSymbol{:} \AgdaRecord{Finite} \AgdaBound{α}\<%
\\
\>[2]\AgdaIndent{9}{}\<[9]%
\>[9]\AgdaField{default} \<[18]%
\>[18]\AgdaSymbol{:} \AgdaBound{α}\<%
\\
%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaKeyword{open} \AgdaModule{Finite} \AgdaField{finite} \AgdaKeyword{public}\<%
\end{code}
%</FiniteNonEmpty>
